{
  "name": "nginx-cache",
  "version": "1.0.0",
  "author": "Lovell Fuller <npm@lovell.info>",
  "description": "Find files in an Nginx cache based on partial URL keys",
  "scripts": {
    "test": "node ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha --"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/dimensio/nginx-cache"
  },
  "keywords": [
    "nginx",
    "cache",
    "manager",
    "find",
    "purge"
  ],
  "dependencies": {
    "async": "^1.4.2"
  },
  "devDependencies": {
    "coveralls": "^2.11.4",
    "istanbul": "^0.3.20",
    "mocha": "^2.3.2",
    "mocha-jshint": "^2.2.3"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=0.10"
  }
}
