{
  "name": "nginx-cache",
  "version": "2.0.0-alpha",
  "author": "Lovell Fuller <npm@lovell.info>",
  "description": "Find files in an Nginx cache based on partial URL keys",
  "scripts": {
    "test": "semistandard && nyc --reporter=lcov mocha"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/lovell/nginx-cache"
  },
  "keywords": [
    "nginx",
    "cache",
    "manager",
    "find",
    "purge"
  ],
  "devDependencies": {
    "mocha": "^4.0.1",
    "nyc": "^11.0.2",
    "semistandard": "^11.0.0"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=4.5.0"
  },
  "semistandard": {
    "env": [
      "mocha"
    ]
  }
}
